<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>导航菜单</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        a {
            color: #333;
            text-decoration: none
            /*设置没有下划线*/
        }

        .nav li a {
            display: block;
            text-indent: 20px;
            /*设置文本缩进*/
            height: 30px;
            line-height: 30px;
            /*设置行间距*/
            width: 120px;
            background-color: #efefef;
            margin-bottom: 1px;
        }

        .nav li a:hover {
            background-color: #F60;
            color: #fff    /*设置字体颜色*/
        }
    </style>

</head>
<body>

<ul class="nav">
    <li><a href="#">首　　页</a></li>
    <li><a href="#">关于我们</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>

</body>
</html>