<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>demo1</title>
    <link href="mycss.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">

        h2 {
            font-size: 12px;
            color: #930;
            text-align: center;
        }

        span {
            color: blue;

        }

        em {
            color: yellow;
        }

        strong {

            color: brown;
        }

        ul {
            background: yellow;

            color: brown;
        }

        table tr td, th {
            border: 1px solid #000;
        }
        img{
            width: 200px;
            height: 300px;
        }
    </style>

</head>
<body>


<img src="cow-2783568_960_720.jpg" alt="图片标签" title="图片提示"/>

<a href="http://www.baidu.com" target="_blank " title="百度">百度 </a>

<a href="mailto:yy@imooc.com;10001@qq.com?cc=10002@qq.com&bbc=madanteng@qqhelp.com&subject=观了不起的盖茨比有感。&body=你好，对此评论有些想法。">对此影评有何感想，发送邮件给我</a>


<table summary="describe">
    <caption> title</caption>
    <tbody>
    <tr>
        <th>班级</th>
        <th>学生数</th>
        <th>平均成绩</th>
    </tr>
    <tr>
        <td>一班</td>
        <td>30</td>
        <td>89</td>
    </tr>
    <tr>
        <td>二班</td>
        <td>35</td>
        <td>85</td>
    </tr>


    </tbody>
</table>

<div>


    <ol>

        <li>11</li>
        <li>11</li>
        <li>11</li>
        <li>11</li>
    </ol>


    <pre>
var message="欢迎";
for(var i=1;i<=10;i++)
{
alert(message);
}
</pre>


    <code>var i=i+300;</code>

    <address>
        本文的作者：<a href="mailto:lilian@imooc.com">lilian</a>
    </address>
    <blockquote>明月出天山，&nbsp;苍茫云海间。长风几万里，吹度玉门关。汉下白登道，<br/>胡窥青海湾。由来征战地，不见有人还。 戍客望边色，思归多苦颜。高楼当此夜，叹息未应闲。</blockquote>

    <hr/>
    <h1>hello<em> wilson</em> <strong> yangxuewu </strong> word</h1>
    <hr/>
</div>
<p>1922年的春天，一个想要成名名叫<em>尼克•卡拉威</em>（托比•马奎尔Tobey Maguire 饰）的作家，离开了美国中西部，来到了纽约。那是一个道德感渐失，爵士乐流行，走私为王，<strong>股票</strong>飞涨的时代。为了追寻他的<span>美国梦</span>，他搬入纽约附近一海湾居住。
</p>
<hr/>
<p>最初知道庄子，是从一首诗<q>庄生晓梦迷蝴蝶。望帝春心托杜鹃。</q>开始的。虽然当时不知道是什么意思，只是觉得诗句挺特别。后来才明白这个典故出自是庄子的《逍遥游》，《逍遥游》代表了庄子思想的最高境界，是对世俗社会的功名利禄及自己的舍弃。
</p>


</body>
</html>
