<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单列布局</title>

    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
        }

        .top {
            width: 800px;
            height: 100px;
            background: blue;
            margin: 0 auto;
        }

        .main {
            width: 800px;
            height: 300px;
            background: yellow;
            margin: 0 auto;

        }

        .foot {
            width: 800px;
            height: 100px;
            background: darkslategray;
            margin: 0 auto;
        }

        div {
            line-height: normal;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="top">单列布局</div>
<div class="main"></div>
<div class="foot"></div>
</body>
</html>