<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">

        body {
            padding-top: 50px;
            line-height: 20px;
        }
        /*高级   外部相对内部绝对*/
        .demo03 {
            width: 460px;
            padding: 20px;
            position: relative;
            background-color: #EEF7FF;
            border: 1px solid #CCC;
            margin-left: 100px
        }

        .demo03 h6 {
            margin-bottom: 5px
        }

        .demo03 .dialog p {
            text-indent: 2em;
            line-height: 20px
        }

        .demo03 .userPic {
            float: left;
            margin: -20px 0 0 -100px
        }

        .demo03 .pubTime {
            position: absolute;
            top: 10px;
            right: 20px;
            color: #999;
        }

    </style>
</head>
<body>
<div class="demo03">
    <img class="userPic" src="images/head01.jpg" width="50" height="50" />
    <h5>樱桃小丸子</h5>
    <p>奥鹏教育是由教育部高等教育司2001年12月批准立项试点，2005年4月正式批准运营的远程教育公共服务体系，为遍布全国的学员提供学历(专升本，高起专)和非学历教育咨询、报名、学习辅导、课程考试、交费等7X24小时学习支持服务400-810-6736。</p>
    <span class="pubTime">10分钟前</span>
</div>


</body>
</html>