<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列自适应</title>
    <style type="text/css">

        /*body {*/
            /*margin: 0;*/
            /*padding: 0;*/
            /*font-size: 30px;*/
            /*font-weight: bold*/
        /*}*/

        /*div {*/
            /*line-height: 50px*/
        /*}*/

        .main {
            width: 940px;
            height: 600px;
            margin: 0 auto
        }

        .left {
            width: 300px;
            height: 600px;
            background: #ccc;
            float: left;
        }

        /*左浮动样式*/

        .right {
            width: 600px;
            height: 600px;
            background: #FCC;
            float: right;
        }

        /*右浮动样式*/
    </style>
</head>
<body>

<div class="main">
    <div class="left"></div>
    <div class="right"></div>
</div>


</body>
</html>